Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 93.91      1.38     1.38     5017   275.15   275.15  fibonacci(int)
  4.76      1.45     0.07                             frame_dummy
  0.68      1.46     0.01       28   357.25   357.25  FarmEmitter<int>::body(std::vector<int, std::allocator<int> >)
  0.68      1.47     0.01                             FarmManager<int, int>::body(unsigned int)
  0.00      1.47     0.00     4920     0.00     0.00  std::_Function_handler<int (int), int (*)(int)>::_M_invoke(std::_Any_data const&, int&&)
  0.00      1.47     0.00      612     0.00     0.00  std::_Function_base::_Base_manager<int (*)(int)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      1.47     0.00      466     0.00   275.15  std::_Deque_base<Task<int>*, std::allocator<Task<int>*> >::_M_initialize_map(unsigned long)
  0.00      1.47     0.00      412     0.00     0.00  void std::vector<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> > > >::_M_emplace_back_aux<std::chrono::duration<long, std::ratio<1l, 1000000l> > const&>(std::chrono::duration<long, std::ratio<1l, 1000000l> > const&)
  0.00      1.47     0.00      408     0.00     0.00  std::function<int (int)>::function(std::function<int (int)> const&)
  0.00      1.47     0.00      233     0.00     0.00  std::_Deque_base<Task<int>*, std::allocator<Task<int>*> >::~_Deque_base()
  0.00      1.47     0.00      204     0.00     0.00  std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmWorker<int, int>::*)()> (FarmWorker<int, int>*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmWorker<int, int>::*)()> (FarmWorker<int, int>*)> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00      1.47     0.00      130     0.00     0.00  void std::deque<Task<int>*, std::allocator<Task<int>*> >::_M_push_back_aux<Task<int>* const&>(Task<int>* const&)
  0.00      1.47     0.00      116     0.00   275.15  std::_Deque_base<int, std::allocator<int> >::_M_initialize_map(unsigned long)
  0.00      1.47     0.00       79     0.00     0.00  void std::deque<std::chrono::duration<long, std::ratio<1l, 1000000l> >*, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> >*> >::_M_push_back_aux<std::chrono::duration<long, std::ratio<1l, 1000000l> >* const&>(std::chrono::duration<long, std::ratio<1l, 1000000l> >* const&)
  0.00      1.47     0.00       68     0.00     0.00  void std::deque<int, std::allocator<int> >::_M_push_back_aux<int const&>(int const&)
  0.00      1.47     0.00       58     0.00   275.15  std::_Deque_base<std::chrono::duration<long, std::ratio<1l, 1000000l> >*, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> >*> >::_M_initialize_map(unsigned long)
  0.00      1.47     0.00       58     0.00     0.00  std::_Deque_base<int, std::allocator<int> >::~_Deque_base()
  0.00      1.47     0.00       29     0.00     0.00  std::_Deque_base<std::chrono::duration<long, std::ratio<1l, 1000000l> >*, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> >*> >::~_Deque_base()
  0.00      1.47     0.00       29     0.00     0.00  std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmEmitter<int>::*)(std::vector<int, std::allocator<int> >)> (FarmEmitter<int>*, std::vector<int, std::allocator<int> >)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmEmitter<int>::*)(std::vector<int, std::allocator<int> >)> (FarmEmitter<int>*, std::vector<int, std::allocator<int> >)> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00      1.47     0.00       29     0.00     0.00  std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmManager<int, int>::*)(unsigned int)> (FarmManager<int, int>*, unsigned int)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmManager<int, int>::*)(unsigned int)> (FarmManager<int, int>*, unsigned int)> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00      1.47     0.00       29     0.00     0.00  std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmCollector<int>::*)()> (FarmCollector<int>*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmCollector<int>::*)()> (FarmCollector<int>*)> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00      1.47     0.00       29     0.00     0.00  std::vector<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> > > >::_M_default_append(unsigned long)
  0.00      1.47     0.00       11     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
  0.00      1.47     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z4my_fSt6vectorIiSaIiEE

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.68% of 1.47 seconds

index % time    self  children    called     name
                             121408076             fibonacci(int) [1]
                0.02    0.00      58/5017        std::_Deque_base<std::chrono::duration<long, std::ratio<1l, 1000000l> >*, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> >*> >::_M_initialize_map(unsigned long) [7]
                0.03    0.00     116/5017        std::_Deque_base<int, std::allocator<int> >::_M_initialize_map(unsigned long) [6]
                0.13    0.00     466/5017        std::_Deque_base<Task<int>*, std::allocator<Task<int>*> >::_M_initialize_map(unsigned long) [4]
                1.20    0.00    4377/5017        FarmWorker<int, int>::body() [2]
[1]     93.9    1.38    0.00    5017+121408076 fibonacci(int) [1]
                             121408076             fibonacci(int) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     81.9    0.00    1.20                 FarmWorker<int, int>::body() [2]
                1.20    0.00    4377/5017        fibonacci(int) [1]
                0.00    0.00    4920/4920        std::_Function_handler<int (int), int (*)(int)>::_M_invoke(std::_Any_data const&, int&&) [17]
                0.00    0.00      79/79          void std::deque<std::chrono::duration<long, std::ratio<1l, 1000000l> >*, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> >*> >::_M_push_back_aux<std::chrono::duration<long, std::ratio<1l, 1000000l> >* const&>(std::chrono::duration<long, std::ratio<1l, 1000000l> >* const&) [24]
                0.00    0.00      66/130         void std::deque<Task<int>*, std::allocator<Task<int>*> >::_M_push_back_aux<Task<int>* const&>(Task<int>* const&) [23]
                0.00    0.00      33/68          void std::deque<int, std::allocator<int> >::_M_push_back_aux<int const&>(int const&) [25]
-----------------------------------------------
                                                 <spontaneous>
[3]     12.0    0.00    0.18                 AutonomicFarm<int, int>::AutonomicFarm(unsigned int, std::function<int (int)>, float, bool) [3]
                0.00    0.13     466/466         std::_Deque_base<Task<int>*, std::allocator<Task<int>*> >::_M_initialize_map(unsigned long) [4]
                0.00    0.03     116/116         std::_Deque_base<int, std::allocator<int> >::_M_initialize_map(unsigned long) [6]
                0.00    0.02      58/58          std::_Deque_base<std::chrono::duration<long, std::ratio<1l, 1000000l> >*, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> >*> >::_M_initialize_map(unsigned long) [7]
                0.00    0.00     408/408         std::function<int (int)>::function(std::function<int (int)> const&) [20]
                0.00    0.00     233/233         std::_Deque_base<Task<int>*, std::allocator<Task<int>*> >::~_Deque_base() [21]
                0.00    0.00     204/612         std::_Function_base::_Base_manager<int (*)(int)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [18]
                0.00    0.00      58/58          std::_Deque_base<int, std::allocator<int> >::~_Deque_base() [26]
                0.00    0.00      29/29          std::_Deque_base<std::chrono::duration<long, std::ratio<1l, 1000000l> >*, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> >*> >::~_Deque_base() [27]
-----------------------------------------------
                0.00    0.13     466/466         AutonomicFarm<int, int>::AutonomicFarm(unsigned int, std::function<int (int)>, float, bool) [3]
[4]      8.7    0.00    0.13     466         std::_Deque_base<Task<int>*, std::allocator<Task<int>*> >::_M_initialize_map(unsigned long) [4]
                0.13    0.00     466/5017        fibonacci(int) [1]
-----------------------------------------------
                                                 <spontaneous>
[5]      4.8    0.07    0.00                 frame_dummy [5]
-----------------------------------------------
                0.00    0.03     116/116         AutonomicFarm<int, int>::AutonomicFarm(unsigned int, std::function<int (int)>, float, bool) [3]
[6]      2.2    0.00    0.03     116         std::_Deque_base<int, std::allocator<int> >::_M_initialize_map(unsigned long) [6]
                0.03    0.00     116/5017        fibonacci(int) [1]
-----------------------------------------------
                0.00    0.02      58/58          AutonomicFarm<int, int>::AutonomicFarm(unsigned int, std::function<int (int)>, float, bool) [3]
[7]      1.1    0.00    0.02      58         std::_Deque_base<std::chrono::duration<long, std::ratio<1l, 1000000l> >*, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> >*> >::_M_initialize_map(unsigned long) [7]
                0.02    0.00      58/5017        fibonacci(int) [1]
-----------------------------------------------
                0.01    0.00      28/28          std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmEmitter<int>::*)(std::vector<int, std::allocator<int> >)> (FarmEmitter<int>*, std::vector<int, std::allocator<int> >)> >::_M_run() [10]
[8]      0.7    0.01    0.00      28         FarmEmitter<int>::body(std::vector<int, std::allocator<int> >) [8]
                0.00    0.00      64/130         void std::deque<Task<int>*, std::allocator<Task<int>*> >::_M_push_back_aux<Task<int>* const&>(Task<int>* const&) [23]
                0.00    0.00      29/29          std::vector<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> > > >::_M_default_append(unsigned long) [31]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.7    0.01    0.00                 FarmManager<int, int>::body(unsigned int) [9]
                0.00    0.00     273/412         void std::vector<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> > > >::_M_emplace_back_aux<std::chrono::duration<long, std::ratio<1l, 1000000l> > const&>(std::chrono::duration<long, std::ratio<1l, 1000000l> > const&) [19]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.7    0.00    0.01                 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmEmitter<int>::*)(std::vector<int, std::allocator<int> >)> (FarmEmitter<int>*, std::vector<int, std::allocator<int> >)> >::_M_run() [10]
                0.01    0.00      28/28          FarmEmitter<int>::body(std::vector<int, std::allocator<int> >) [8]
-----------------------------------------------
                0.00    0.00    4920/4920        FarmWorker<int, int>::body() [2]
[17]     0.0    0.00    0.00    4920         std::_Function_handler<int (int), int (*)(int)>::_M_invoke(std::_Any_data const&, int&&) [17]
-----------------------------------------------
                0.00    0.00     204/612         AutonomicFarm<int, int>::AutonomicFarm(unsigned int, std::function<int (int)>, float, bool) [3]
                0.00    0.00     408/612         std::function<int (int)>::function(std::function<int (int)> const&) [20]
[18]     0.0    0.00    0.00     612         std::_Function_base::_Base_manager<int (*)(int)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [18]
-----------------------------------------------
                0.00    0.00     139/412         FarmCollector<int>::body() [40]
                0.00    0.00     273/412         FarmManager<int, int>::body(unsigned int) [9]
[19]     0.0    0.00    0.00     412         void std::vector<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> > > >::_M_emplace_back_aux<std::chrono::duration<long, std::ratio<1l, 1000000l> > const&>(std::chrono::duration<long, std::ratio<1l, 1000000l> > const&) [19]
-----------------------------------------------
                0.00    0.00     408/408         AutonomicFarm<int, int>::AutonomicFarm(unsigned int, std::function<int (int)>, float, bool) [3]
[20]     0.0    0.00    0.00     408         std::function<int (int)>::function(std::function<int (int)> const&) [20]
                0.00    0.00     408/612         std::_Function_base::_Base_manager<int (*)(int)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [18]
-----------------------------------------------
                0.00    0.00     233/233         AutonomicFarm<int, int>::AutonomicFarm(unsigned int, std::function<int (int)>, float, bool) [3]
[21]     0.0    0.00    0.00     233         std::_Deque_base<Task<int>*, std::allocator<Task<int>*> >::~_Deque_base() [21]
-----------------------------------------------
                0.00    0.00     204/204         AutonomicFarm<int, int>::run_and_wait(std::vector<int, std::allocator<int> >, unsigned int, std::chrono::duration<long, std::ratio<1l, 1000000l> >) [37]
[22]     0.0    0.00    0.00     204         std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmWorker<int, int>::*)()> (FarmWorker<int, int>*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmWorker<int, int>::*)()> (FarmWorker<int, int>*)> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [22]
-----------------------------------------------
                0.00    0.00      64/130         FarmEmitter<int>::body(std::vector<int, std::allocator<int> >) [8]
                0.00    0.00      66/130         FarmWorker<int, int>::body() [2]
[23]     0.0    0.00    0.00     130         void std::deque<Task<int>*, std::allocator<Task<int>*> >::_M_push_back_aux<Task<int>* const&>(Task<int>* const&) [23]
-----------------------------------------------
                0.00    0.00      79/79          FarmWorker<int, int>::body() [2]
[24]     0.0    0.00    0.00      79         void std::deque<std::chrono::duration<long, std::ratio<1l, 1000000l> >*, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> >*> >::_M_push_back_aux<std::chrono::duration<long, std::ratio<1l, 1000000l> >* const&>(std::chrono::duration<long, std::ratio<1l, 1000000l> >* const&) [24]
-----------------------------------------------
                0.00    0.00      33/68          FarmWorker<int, int>::body() [2]
                0.00    0.00      35/68          FarmCollector<int>::body() [40]
[25]     0.0    0.00    0.00      68         void std::deque<int, std::allocator<int> >::_M_push_back_aux<int const&>(int const&) [25]
-----------------------------------------------
                0.00    0.00      58/58          AutonomicFarm<int, int>::AutonomicFarm(unsigned int, std::function<int (int)>, float, bool) [3]
[26]     0.0    0.00    0.00      58         std::_Deque_base<int, std::allocator<int> >::~_Deque_base() [26]
-----------------------------------------------
                0.00    0.00      29/29          AutonomicFarm<int, int>::AutonomicFarm(unsigned int, std::function<int (int)>, float, bool) [3]
[27]     0.0    0.00    0.00      29         std::_Deque_base<std::chrono::duration<long, std::ratio<1l, 1000000l> >*, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> >*> >::~_Deque_base() [27]
-----------------------------------------------
                0.00    0.00      29/29          AutonomicFarm<int, int>::run_and_wait(std::vector<int, std::allocator<int> >, unsigned int, std::chrono::duration<long, std::ratio<1l, 1000000l> >) [37]
[28]     0.0    0.00    0.00      29         std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmEmitter<int>::*)(std::vector<int, std::allocator<int> >)> (FarmEmitter<int>*, std::vector<int, std::allocator<int> >)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmEmitter<int>::*)(std::vector<int, std::allocator<int> >)> (FarmEmitter<int>*, std::vector<int, std::allocator<int> >)> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [28]
-----------------------------------------------
                0.00    0.00      29/29          AutonomicFarm<int, int>::run_and_wait(std::vector<int, std::allocator<int> >, unsigned int, std::chrono::duration<long, std::ratio<1l, 1000000l> >) [37]
[29]     0.0    0.00    0.00      29         std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmManager<int, int>::*)(unsigned int)> (FarmManager<int, int>*, unsigned int)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmManager<int, int>::*)(unsigned int)> (FarmManager<int, int>*, unsigned int)> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [29]
-----------------------------------------------
                0.00    0.00      29/29          AutonomicFarm<int, int>::run_and_wait(std::vector<int, std::allocator<int> >, unsigned int, std::chrono::duration<long, std::ratio<1l, 1000000l> >) [37]
[30]     0.0    0.00    0.00      29         std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmCollector<int>::*)()> (FarmCollector<int>*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmCollector<int>::*)()> (FarmCollector<int>*)> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [30]
-----------------------------------------------
                0.00    0.00      29/29          FarmEmitter<int>::body(std::vector<int, std::allocator<int> >) [8]
[31]     0.0    0.00    0.00      29         std::vector<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> > > >::_M_default_append(unsigned long) [31]
-----------------------------------------------
                0.00    0.00      11/11          generateCollection(unsigned long, int, int, int) [34]
[32]     0.0    0.00    0.00      11         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [32]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [79]
[33]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z4my_fSt6vectorIiSaIiEE [33]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [33] _GLOBAL__sub_I__Z4my_fSt6vectorIiSaIiEE [6] std::_Deque_base<int, std::allocator<int> >::_M_initialize_map(unsigned long) [23] void std::deque<Task<int>*, std::allocator<Task<int>*> >::_M_push_back_aux<Task<int>* const&>(Task<int>* const&)
   [1] fibonacci(int)         [26] std::_Deque_base<int, std::allocator<int> >::~_Deque_base() [24] void std::deque<std::chrono::duration<long, std::ratio<1l, 1000000l> >*, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> >*> >::_M_push_back_aux<std::chrono::duration<long, std::ratio<1l, 1000000l> >* const&>(std::chrono::duration<long, std::ratio<1l, 1000000l> >* const&)
   [8] FarmEmitter<int>::body(std::vector<int, std::allocator<int> >) [18] std::_Function_base::_Base_manager<int (*)(int)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [25] void std::deque<int, std::allocator<int> >::_M_push_back_aux<int const&>(int const&)
   [9] FarmManager<int, int>::body(unsigned int) [17] std::_Function_handler<int (int), int (*)(int)>::_M_invoke(std::_Any_data const&, int&&) [31] std::vector<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> > > >::_M_default_append(unsigned long)
   [4] std::_Deque_base<Task<int>*, std::allocator<Task<int>*> >::_M_initialize_map(unsigned long) [22] std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmWorker<int, int>::*)()> (FarmWorker<int, int>*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmWorker<int, int>::*)()> (FarmWorker<int, int>*)> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [19] void std::vector<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> > > >::_M_emplace_back_aux<std::chrono::duration<long, std::ratio<1l, 1000000l> > const&>(std::chrono::duration<long, std::ratio<1l, 1000000l> > const&)
  [21] std::_Deque_base<Task<int>*, std::allocator<Task<int>*> >::~_Deque_base() [28] std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmEmitter<int>::*)(std::vector<int, std::allocator<int> >)> (FarmEmitter<int>*, std::vector<int, std::allocator<int> >)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmEmitter<int>::*)(std::vector<int, std::allocator<int> >)> (FarmEmitter<int>*, std::vector<int, std::allocator<int> >)> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [32] void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
   [7] std::_Deque_base<std::chrono::duration<long, std::ratio<1l, 1000000l> >*, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> >*> >::_M_initialize_map(unsigned long) [29] std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmManager<int, int>::*)(unsigned int)> (FarmManager<int, int>*, unsigned int)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmManager<int, int>::*)(unsigned int)> (FarmManager<int, int>*, unsigned int)> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [20] std::function<int (int)>::function(std::function<int (int)> const&)
  [27] std::_Deque_base<std::chrono::duration<long, std::ratio<1l, 1000000l> >*, std::allocator<std::chrono::duration<long, std::ratio<1l, 1000000l> >*> >::~_Deque_base() [30] std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmCollector<int>::*)()> (FarmCollector<int>*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (FarmCollector<int>::*)()> (FarmCollector<int>*)> > >, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [5] frame_dummy
